<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <style>
        body {
            background: url('https://i.pinimg.com/736x/4a/ef/1c/4aef1c66f311de5b9c9cbdd1ec720497.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        h1 {
            color: #660033;
            font-size: 40px;
        }
        p {
            color: #ff9aa2;
            font-size: 20px;
        }
        #sticker {
            margin-top: 40px;
            width: 100px;
            height: auto;
        }
        #cats-kissing {
            margin-top: 100px;
            width: 250px;  /* Large size for the GIF */
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>I love you, see you next year!</h1>


    <img id="cats-kissing" src="https://i.pinimg.com/originals/0e/5a/cf/0e5acfbe3133df1795349b894fdbd502.gif" alt="Hello Kitty GIF">
</body>
</html>